<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\BaseInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pooling\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pooling\LifeTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\AIInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\WaveManager.cs" Line="143" Column="22" />
      <File FileName="Assets\Scripts\AI\BoundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\DigitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\HUD.cs" Line="122" Column="24" />
      <File FileName="Assets\Scripts\UI\DelayedText.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\GlowingText.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>