<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Input\AIInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Input\BaseInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pooling\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pooling\LifeTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\AIInput.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>