<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pooling\ObjectPool.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon\Projectile.cs" Line="17" Column="22" />
      <File FileName="Assets\Scripts\Health\Health.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Input\BaseInput.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Pooling\ObjectPool.cs" Line="29" Column="34" />
      <File FileName="Assets\Scripts\Input\PlayerInput.cs" Line="5" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>