<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Input\PlayerInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon\Projectile.cs" Line="17" Column="22" />
      <File FileName="Assets\Scripts\Health\Health.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Input\BaseInput.cs" Line="12" Column="24" />
      <File FileName="Assets\Scripts\Pooling\ObjectPool.cs" Line="35" Column="21" />
      <File FileName="Assets\Scripts\Input\PlayerInput.cs" Line="5" Column="3" />
      <File FileName="Assets\Scripts\Pooling\LifeTime.cs" Line="22" Column="33" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>