<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\BaseInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pooling\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pooling\LifeTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\AIInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\WaveManager.cs" Line="28" Column="12" />
      <File FileName="Assets\Scripts\AI\BoundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\DigitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\DelayedText.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\GlowingText.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\BaseManager.cs" Line="10" Column="53" />
      <File FileName="Assets\Scripts\UI\HUD.cs" Line="79" Column="3" />
      <File FileName="Assets\Scripts\Game Manager\GameManager.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>