Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560M    (ID=0x1251)
    Vendor:   NVIDIA
    VRAM:     3019 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Projects\Fuel - Space Invaders\Build\July 21th 2015\SpaceInvaders_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Projects\Fuel - Space Invaders\Build\July 21th 2015\SpaceInvaders_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Projects\Fuel - Space Invaders\Build\July 21th 2015\SpaceInvaders_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Projects\Fuel - Space Invaders\Build\July 21th 2015\SpaceInvaders_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Projects\Fuel - Space Invaders\Build\July 21th 2015\SpaceInvaders_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Projects\Fuel - Space Invaders\Build\July 21th 2015\SpaceInvaders_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.124 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\Projects\Fuel - Space Invaders\Build\July 21th 2015\SpaceInvaders_Data\Managed\System.Core.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 277c -> priority: 1 
  Thread -> id: 1834 -> priority: 1 
